html {
	position: relative;
	min-height: 100%;
}

body{
	font-family: 'Open Sans', sans-serif;
}

.navbar {
	margin-bottom: 0px;
}

.navbar-default {
	
	border-color: #f07d00;
	
	.container {
		padding: 25px 15px;
	
		.navbar-header {
			.navbar-brand {
				padding: 0 0 0 10px;
				margin: 0 0 0 15px;
				img {
					height: 50px;
				}
			}
		}
		
		.navbar-collapse{
			border: none;
		}
		
		.navbar-nav > li > a {
	  		color: #f07d00;
		}
		
		.navbar-nav li.languages{
	  		display: inline-flex;
		}
		
		
		.navbar-toggle {
			border-color: transparent;
		  	&:hover,&:focus {
		  		background-color: transparent;
		  	}
		  	.icon-bar {
	  			background-color: #f07d00;
			}	
		}
	}
	
}

.transparent {
	background-color: transparent;
}

ul.navbar-nav {
	float: right;
}

.header {
	background-color: #f07d00;
	.col-sm-4 {
		
	}
	.col-sm-8 {
		padding: 25px 15px;
		text-align: justify;
		.col-sm-4 {
			text-align: center;
		}
		a{
			&:link,&:visited,&:hover,&:active {
				color: rgb(51,51,51);
				text-decoration: none;
			}
			&[href^=tel],&[href^=mailto] {
				color: rgb(51,51,51);
				text-decoration: none;
			}
			&[href^=tel]{
				cursor: text;
			}
		} 
	}

}

.content {
	background-color:white;
	
	.team-member {
		border: 20px solid transparent;
	}

	.team-name {
		text-align: center;
	}

	.logo {
		height: 100px;
	}

}
.home-section {
	height: 100vh;
	position: absolute;
	top: 0px;
	width: 100%;
	background: url('../assets/img/nex-background@2x.png') no-repeat top
		center;
	/* background:linear-gradient(to right, rgba(255, 0, 0, 0.39), rgba(234, 119, 0, 0.45)),url(../assets/img/nex-background@2x.png); */
	background-size: cover;
	background-color: grey;
	
	.slogan {
		color: white;
	
		h1{
			/* font-size:50px; */
		}
		
	}
}

.subheader {
	text-align: center;
}

footer {
	color: #f07d00;
	position: fixed;
	padding: 5px 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgb(255, 255, 255);
	border-top: 1px solid #f07d00;
	.row {
		margin: 0px;
		div:first-child{
			font-size: 12px;
			line-height: 20px;
		}
	}
	a {
		color: #f07d00;
	}
}

.vcenter {
	min-height: 100%; 
	display: flex;
	align-items: center;
}

.valign{
	display: inline-block;
    vertical-align: middle;
    float: none;
}

section {
	margin-top: 100px;
	
	#nex-section .content{
		padding-top: 20px;
		margin-bottom : 50px;
		.row{
			margin: 50px 0;			
		}
	}
	#croquis-section .content {
		padding-top: 20px;
		margin-bottom : 50px;
		.row{
			overflow: hidden;	
			margin: 50px 0;			
		}
		.row.prices {
			.col-lg-3 {
				text-align: center;
			}	
			p.prices_title {
				color: #f07d00;
				font-weight: bold;
				margin-bottom: 5px;
			}
			p.prices_text {
			
			}		
		}
		#fadein {		
		}
		.features {
			p.features_title {
				border-bottom: 1px solid #f07d00;
				font-weight: bold;
				margin-bottom: 5px;
			}
			p.features_text {
			
			}
		}
		
	}
}

.right {
	text-align: right;
}

.bg-white {
	background-color: white;
}

.bg-transparent {
	background-color: transparent;
}

.contact-section {
	.header {
		.title{
		}
		.col-sm-8{
			color: red;
		}
	}
}

@media (max-width: 767px) {
	.navbar-collapse{
		position:relative;
		top:25px;
	}
}

div.prueba1 {
	border: 1px solid red;
}

div.prueba2{
	border: 1px solid green;
	
	.izda{
		background-color: red;
		height: 100px;
	}
	.dcha{
		background-color: grey;
	}
}
