/* line 1, custom.scss */
html {
  position: relative;
  min-height: 100%; }

/* line 6, custom.scss */
body {
  font-family: 'Open Sans', sans-serif; }

/* line 10, custom.scss */
.navbar {
  margin-bottom: 0px; }

/* line 14, custom.scss */
.navbar-default {
  border-color: #f07d00; }
  /* line 18, custom.scss */
  .navbar-default .container {
    padding: 25px 15px; }
    /* line 22, custom.scss */
    .navbar-default .container .navbar-header .navbar-brand {
      padding: 0 0 0 10px;
      margin: 0 0 0 15px; }
      /* line 25, custom.scss */
      .navbar-default .container .navbar-header .navbar-brand img {
        height: 50px; }
    /* line 31, custom.scss */
    .navbar-default .container .navbar-collapse {
      border: none; }
    /* line 35, custom.scss */
    .navbar-default .container .navbar-nav > li > a {
      color: #f07d00; }
    /* line 39, custom.scss */
    .navbar-default .container .navbar-nav li.languages {
      display: inline-flex; }
    /* line 44, custom.scss */
    .navbar-default .container .navbar-toggle {
      border-color: transparent; }
      /* line 46, custom.scss */
      .navbar-default .container .navbar-toggle:hover, .navbar-default .container .navbar-toggle:focus {
        background-color: transparent; }
      /* line 49, custom.scss */
      .navbar-default .container .navbar-toggle .icon-bar {
        background-color: #f07d00; }

/* line 57, custom.scss */
.transparent {
  background-color: transparent; }

/* line 61, custom.scss */
ul.navbar-nav {
  float: right; }

/* line 65, custom.scss */
.header {
  background-color: #f07d00; }
  /* line 67, custom.scss */
  .header .col-sm-8 {
    padding: 25px 15px;
    text-align: justify; }
    /* line 70, custom.scss */
    .header .col-sm-8 .col-sm-4 {
      text-align: center; }
    /* line 74, custom.scss */
    .header .col-sm-8 a:link, .header .col-sm-8 a:visited, .header .col-sm-8 a:hover, .header .col-sm-8 a:active {
      color: #333333;
      text-decoration: none; }
    /* line 78, custom.scss */
    .header .col-sm-8 a[href^=tel], .header .col-sm-8 a[href^=mailto] {
      color: #333333;
      text-decoration: none; }
    /* line 82, custom.scss */
    .header .col-sm-8 a[href^=tel] {
      cursor: text; }

/* line 90, custom.scss */
.content {
  background-color: white; }
  /* line 93, custom.scss */
  .content .team-member {
    border: 20px solid transparent;
    text-align: center; }
  /* line 98, custom.scss */
  .content .team-name {
    text-align: center; }
  /* line 102, custom.scss */
  .content .logo {
    height: 100px; }

/* line 107, custom.scss */
.home-section {
  height: 100vh;
  position: absolute;
  top: 0px;
  width: 100%;
  background: url("../assets/img/nex-background@2x.png") no-repeat top center;
  /* background:linear-gradient(to right, rgba(255, 0, 0, 0.39), rgba(234, 119, 0, 0.45)),url(../assets/img/nex-background@2x.png); */
  background-size: cover;
  background-color: grey; }
  /* line 118, custom.scss */
  .home-section .slogan {
    color: white; }
    /* line 121, custom.scss */
    .home-section .slogan h1 {
      /* font-size:50px; */ }

/* line 128, custom.scss */
.subheader {
  text-align: center; }

/* line 132, custom.scss */
footer {
  color: #f07d00;
  position: fixed;
  padding: 5px 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: white;
  border-top: 1px solid #f07d00; }
  /* line 141, custom.scss */
  footer .row {
    margin: 0px; }
    /* line 143, custom.scss */
    footer .row div:first-child {
      font-size: 12px;
      line-height: 20px; }
  /* line 148, custom.scss */
  footer a {
    color: #f07d00; }

/* line 153, custom.scss */
.vcenter {
  min-height: 100%;
  display: flex;
  align-items: center; }

/* line 159, custom.scss */
.valign {
  display: inline-block;
  vertical-align: middle;
  float: none; }

/* line 165, custom.scss */
.center-block {
  display: inline-block; }

/* line 169, custom.scss */
.tcenter {
  text-align: center; }

/* line 173, custom.scss */
section {
  margin-top: 100px; }
  /* line 176, custom.scss */
  section #nex-section .content {
    padding-top: 20px;
    margin-bottom: 50px; }
    /* line 179, custom.scss */
    section #nex-section .content .row {
      margin: 50px 0; }
  /* line 183, custom.scss */
  section #croquis-section .content {
    padding-top: 20px;
    margin-bottom: 50px; }
    /* line 186, custom.scss */
    section #croquis-section .content .row {
      overflow: hidden;
      margin: 50px 0; }
      /* line 191, custom.scss */
      section #croquis-section .content .row.prices .col-lg-3 {
        text-align: center; }
      /* line 194, custom.scss */
      section #croquis-section .content .row.prices p.prices_title {
        color: #f07d00;
        font-weight: bold;
        margin-bottom: 5px; }
      /* line 202, custom.scss */
      section #croquis-section .content .row .valign {
        padding: 15px; }
    /* line 208, custom.scss */
    section #croquis-section .content .features p.features_title {
      border-bottom: 1px solid #f07d00;
      font-weight: bold;
      margin-bottom: 5px; }
  /* line 216, custom.scss */
  section #nextoria-section .content {
    padding-top: 20px;
    margin-bottom: 50px; }
    /* line 219, custom.scss */
    section #nextoria-section .content .row {
      margin: 50px 0; }
    /* line 222, custom.scss */
    section #nextoria-section .content #anuarios, section #nextoria-section .content #construccion, section #nextoria-section .content #paisajismo, section #nextoria-section .content #diseno, section #nextoria-section .content #internacional, section #nextoria-section .content #culturales {
      display: none; }
    /* line 225, custom.scss */
    section #nextoria-section .content .current {
      color: #f07d00; }
  /* line 231, custom.scss */
  section #contact-section #map {
    min-height: 600px; }

/* line 237, custom.scss */
.right {
  text-align: right; }

/* line 241, custom.scss */
.bg-white {
  background-color: white; }

/* line 245, custom.scss */
.bg-transparent {
  background-color: transparent; }

/* line 253, custom.scss */
.contact-section .header .col-sm-8 {
  color: red; }

@media (max-width: 767px) {
  /* line 260, custom.scss */
  .navbar-collapse {
    position: relative;
    top: 25px; } }
/* line 266, custom.scss */
div.prueba1 {
  border: 1px solid red; }

/* line 270, custom.scss */
div.prueba2 {
  border: 1px solid green; }
  /* line 273, custom.scss */
  div.prueba2 .izda {
    background-color: red;
    height: 100px; }
  /* line 277, custom.scss */
  div.prueba2 .dcha {
    background-color: grey; }

/* line 283, custom.scss */
#nextoriaModal .modal-header {
  border-bottom: none; }
  /* line 285, custom.scss */
  #nextoriaModal .modal-header .close {
    color: #f07d00;
    opacity: 1; }
/* line 290, custom.scss */
#nextoriaModal .modal-content {
  border-radius: 2px; }
/* line 294, custom.scss */
#nextoriaModal .nextoriaModal_info h2 {
  margin-bottom: 20px;
  text-transform: uppercase; }
/* line 298, custom.scss */
#nextoriaModal .nextoriaModal_info .edition, #nextoriaModal .nextoriaModal_info .leadership {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: bold; }
/* line 304, custom.scss */
#nextoriaModal .modal-footer {
  border-top: none;
  color: #f07d00; }
  /* line 307, custom.scss */
  #nextoriaModal .modal-footer span {
    cursor: pointer; }
    /* line 309, custom.scss */
    #nextoriaModal .modal-footer span[id='0'] {
      float: left; }
    /* line 312, custom.scss */
    #nextoriaModal .modal-footer span.disabled {
      display: none;
      pointer-events: none; }

/*# sourceMappingURL=custom.css.map */
