<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nex de publicidad</title>
		<!-- meta tags -->
		<meta charset="UTF-8">
		<meta name="author" content="Jaime Alonso Fernandez">
		<meta name="description"
			content="Agencia de publicidad especializada en exclusivas de medios de arquitectura y diseño.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicons -->
		<link rel="shortcut icon" href="assets/img/nex-favicon.png">
		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="https://use.fontawesome.com/7f9efcf091.js"></script>
		<!-- stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-default navbar-fixed-top navbar-transparent"></nav>
		<!-- section -->
		<section></section>
		<!-- footer -->
		<footer></footer>
		<!-- scripts -->
		<script src="js/lib/jquery-3.1.1.min.js"></script>
		<script src="js/lib/bootstrap.js"></script>
		<script src="js/lib/underscore-min.js"></script>
		<script src="js/lib/backbone-min.js"></script>
		<script src="js/custom/backbone-custom-1.0.0.js"></script>
		<script src="js/custom/googleMaps-custom.js"></script>
		<script src="js/views/navbarView.js"></script>
		<script src="js/views/homeView.js"></script>
		<script src="js/views/nexView.js"></script>
		<script src="js/views/croquisView.js"></script>
		<script src="js/views/nextoriaView.js"></script>
		<script src="js/views/newsView.js"></script>
		<script src="js/views/contactView.js"></script>
		<script src="js/views/footerView.js"></script>
		<script src="js/routers/router.js"></script>
		<script src="js/app.js"></script>
		<!-- i18n -->
		<script src="assets/i18n/lang.js"></script>
	</body>
</html>
